.budgets-container {
  padding: 1rem 2rem;
  flex-direction: column;
}

.new-btn {
  align-self: center;
  max-width: 100%;
  width: 5rem;
  height: 2.5rem;
  border: none;
  border-radius: 2rem;
  background-color: hsl(var(--clr-seaGreen));
  color: hsl(var(--clr-white));
}

.info-banner {
  padding: 1rem 2rem;
  background-color: hsl(var(--clr-slateGrey) / 0.9);
  color: hsl(var(--clr-white));
  border-radius: 1.5rem;
}
.budget-card-container {
  max-width: 100%;
  width: 18rem;
}

.budget-card {
  display: grid;
  grid-template-rows: 0.8fr 1fr 1.5fr 1fr;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  padding: 1rem;

  height: fit-content;
  max-height: 20rem;
  flex-direction: column;
  border-radius: 1rem;
  cursor: pointer;
  background-color: hsl(var(--clr-burlywood));
}
.budget-title {
  margin: 0px;
  padding-bottom: 10px;
  max-width: 80%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  grid-row: 2;
  grid-column: 1/3;
}
.budget-link {
  text-decoration: none;
  color: hsl(var(--clr-slateGrey));
  margin: 0;
  padding: 0;
  cursor: pointer;
}
.options {
  grid-column: 2;
  grid-row: 1;
  align-self: start;
  justify-self: end;
  z-index: 2;
}
/* progress bar */
.progress-container {
  text-align: center;
  max-width: 100%;
  width: 20rem;
  margin: 0 auto;
  height: 0px;
  grid-row: 3;
  grid-column: 1/3;
}

.progress-amount-container {
  grid-column: 1/3;
  grid-row: 4;
  align-self: center;
  justify-self: center;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 1fr 1fr;
}
.outer-progress {
  fill: none;
  stroke: #ddd;
  stroke-width: 30;
  stroke-linecap: round;
}
.inner-progress {
  fill: none;
  stroke: hsl(var(--clr-seaGreen));
  stroke-width: 23;
  stroke-linecap: round;
}
.amount-top {
  text-align: right;
  grid-row: 1;
  grid-column: 1;
  align-self: end;
  justify-self: end;
}
.amount-slash {
  grid-column: 2;
  grid-row: 1/3;
  font-size: 2em;
}
.amount-bottom {
  grid-row: 2;
  grid-column: 3;
  align-self: start;
  justify-self: start;
}

/* budget info  */
.budget-info-container {
  padding: 2rem 0;
  flex-direction: column;
}

.back-btn {
  text-align: center;
  max-width: 100%;
  width: 6.5rem;
  padding: 0.6rem 0.4rem;
  border: none;
  border-radius: 1.5rem;
  background-color: hsl(var(--clr-slateGrey) / 0.9);
  color: hsl(var(--clr-white));
}

.budget-details-container {
  background-color: hsl(var(--clr-slateGrey) / 0.9);
  color: hsl(var(--clr-white));
  max-width: 100%;
  padding: 2.5rem;
  border-radius: 1rem;
  display: grid;
  grid-template-rows: auto auto auto auto auto 1.5fr 0.3fr auto;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  column-gap: 1rem;
  row-gap: 1rem;
}

.chart-container {
  overflow: hidden;
  grid-row: 6;
  grid-column: 1/3;
  height: 100%;
  width: 100%;
  min-height: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* text-align: center; */
}
.detail-head {
  grid-row: 1;
  grid-column: 1/3;
  justify-self: start;
}
.viewing-date-container {
  grid-row: 5;
  grid-column: 1/3;
  width: fit-content;
}
.date-start {
  grid-row: 2;
  grid-column: 1;
  justify-self: start;
  text-align: left;
}
.date-end {
  grid-row: 2;
  grid-column: 2;
  text-align: left;
  justify-self: start;
}
.date-range {
  align-items: center;
}
.budget-description {
  grid-row: 3;
  grid-column: 1/3;
  text-align: left;
  max-width: 100%;
}
.budget-break {
  grid-row: 4;
  grid-column: 1/3;
  max-width: 100%;
  width: 100%;
  height: 0.2rem;
  background-color: hsl(var(--clr-white));
  border-radius: 1px;
}
.stat-info {
  grid-row: 7;
  grid-column: 1/3;
}

@media (min-width: 60em) {
  .budget-details-container {
    grid-template-rows: 0.2fr auto 0.5fr auto 1fr;
    grid-template-columns: 0.5fr 0.5fr 1fr;
    align-items: start;
    justify-items: left;
  }
  .chart-container {
    grid-row: 2/6;
    grid-column: 3;
    min-height: 30vh;
  }
  .viewing-date-container {
    grid-row: 1;
    grid-column: 3;
  }
  .stat-info {
    grid-row: 5;
    grid-column: 1/3;
  }
}
